%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

% Packages and other configurations
\include{preamble}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
	
	\makecvtitle
	
	%----------------------------------------------------------------------------------------
	%	RESEARCH INTERESTS SECTION
	%---------------------------
	\section{RESEARCH INTERESTS}
    \vspace{0.3em}
	\begin{itemize}
		\item Virtual and augmented reality in medicine
		\item Neuroscience
        \item Robotics
	\end{itemize}
	
	\section{EDUCATION}
	\vspace{0.3em}
    \begin{itemize}
		
		\item \textbf{Bachelor of Science} \hfill 2018--2021 \\
		\href{http://aut.ac.ir/aut/}{\authorimg{Images/aut.png} \emph{Amirkabir University of Technology}} \hfill \emph{Tehran-Iran}
		
		\begin{itemize}
			\item Biomedical and Electrical Engineering
			\begin{itemize}		
				\item Major: Bio-electric \hspace{10 pt}
				\item Minor: Control \hspace{36 pt}
				%\item GPA: 3.8/4
                \item Score: 18.3 via 71 units
			\end{itemize}
		\end{itemize}
	\end{itemize}
	%----------------------------------------------------------------------------------------
	%	HONORS and AWARDS SECTION
	%----------------------------------------------------------------------------------------
	\section{HONORS and AWARDS}
    \vspace{0.3em}
	\begin{itemize}
		\item Ranked among top 10 in Biomedical Engineering, Bio-electric, Amirkabir University of Technology, Tehran, Iran.
		\item Ranked 980\textsuperscript{st} in university entrance exam, among more than 800,000
		participant [Summer 2018].
		\item Granted admission from Talented Student Office of Amirkabir University of Technology for second degree study in electrical and computer engineering.
        \item 1\textsuperscript{st} Place, main competition RoboCup Junior 2019, Sydney, Australia.
        \item 1\textsuperscript{st} Place, Super team Competition RoboCup Junior 2016, Leipzig, Germany.
        \item 1\textsuperscript{st} Place, Best Electronics Design RoboCup Junior 2015, Hefei, China.
        \item 1\textsuperscript{st} Place, Super Team Competition
RoboCup Junior 2015, Hefei, China.
        \item 1\textsuperscript{st} Place, Rescue Maze Robot IranOpen International Competition 2017.
        \item 1\textsuperscript{st} Place, Rescue Line Robot IranOpen International Competition 2016.
        \item 2\textsuperscript{nd} Place, Individual Competition
RoboCup Junior 2016, Leipzig, Germany.
        \item 4\textsuperscript{th} Place, Sharifcup Line Follower
Sharif University of Technology 2015
        \item Best Electronics Design RoboCup Junior 2015, Hefei, China.
        \item Best Team Spirit RoboCup Junior 2019, Sydeny, Australia.
	\end{itemize}
	
	%----------------------------------------------------------------------------------------
	%	WORK and EXPERIENCE SECTION
	%----------------------------------------------------------------------------------------
	\section{WORK and EXPERIENCE}
    \vspace{0.3em}
	\begin{itemize}
		\item \href{https://www.amazon.com/Neuroscience-Dale-Purves/dp/1605353809}{\authorimg{Images/brain.png} \emph{Neuroscience Student}}  \hfill June 2018-2020

        Studied a 6 unit Neuroscience course at medical university and hospital. Topics including but not limited to:
		\begin{itemize}
			\item Cognitive Functions and the Organization of the Cerebral Cortex
%			\begin{itemize}
%				\item Question answering
%				\item Text classification
%				\item Entity extraction
%				\item Spelling correction
%			\end{itemize}
			\item Emotion in the brain, Determination of Facial Expressions, The Limbic System, etc.
			\item Attention across Sensory Modalities, Problems with the Concept of Attention as Executive Control
            \item ...
            \item \textcolor{gray}{ Technologies used:
            \begin{itemize}
				\item DTI, f-MRI
				\item Python
				\item Psychotherapy
				\item Virtual Reality
			\end{itemize} }
		\end{itemize}
    \end{itemize}

    \begin{itemize}
		\item \authorimg{Images/Robot.png} \emph{Team Leader and Programmer }  \hfill June 2014-present

        Developing the software and hardware for a rescue robot. Title of my working experience including but not limited to:
		\begin{itemize}
			\item Writing and implementing new maze searching algorithms			
			\item Implementing efficient methods to rescue various victims
			\item Thought over 10 students, how to:
			\begin{itemize}
				\item Do programming
				\item Design PCB with ATmega microcontrollers
                \item Design and simulate rescue robots
				\item Think logically
				\item Lead a team
			\end{itemize}
            \item ...
            \item \textcolor{gray}{ Technologies used:
            \begin{itemize}
				\item Arm Cortex-M3 processor
				\item OpenCV, Caffe
				\item Raspberry Pi, OpenMV
				\item Altium Designer, LTSpice, SolidWorks, Codevision AVR
			\end{itemize} }
		\end{itemize}
	\end{itemize}

    %----------------------------------------------------------------------------------------
	%	Volunteer Experience SECTION
	%----------------------------------------------------------------------------------------
	\section{VOLUNTEER EXPERIENCE}
    \vspace{0.3em}
	\begin{itemize}
		\item Neuroscience course coordinator
		\begin{itemize}
			\item Special summer course on neuroscience.
			\item I was a joint student from Amirkabir Engineering University to the Medical School.
		\end{itemize}
		\item History of neuroscience course coordinator
		\begin{itemize}
			\item Special summer course on the history of inventions and discoveries in neuroscience.
			\item I was a joint student from Amirkabir Engineering University to the Medical School.
		\end{itemize}
	\end{itemize}

    %----------------------------------------------------------------------------------------
	%	LICENSES & CERTIFICATIONS SECTION
	%----------------------------------------------------------------------------------------
	\section{LICENSES and CERTIFICATIONS}
    \vspace{0.3em}
	\begin{itemize}
		\item Cambridge English: Preliminary (PET). \textcolor{gray}{ Cambridge University, April 2015 }
		\item Javascript, jQuery, and AJAX Certification.\textcolor{gray}{ Tehran Institute of Technology (MFT), Dec 2014 }
        \item CIW Web Development Professional certification.\textcolor{gray}{2016}
	\end{itemize}

	%----------------------------------------------------------------------------------------
	%	LANGUAGE SKILLS SECTION
	%----------------------------------------------------------------------------------------
	\section{LANGUAGE SKILLS}
	\begin{itemize}
	\item Persian \hspace{5 pt} Native
	\item English \hspace{6 pt} Professional
		%\begin{itemize}
%    		 \item TOEFL Score: 95
%			 \begin{itemize}
%    		 	\item Reading: ~27 \item Listening: 20 \item Speaking: 23 \item Writing: ~~25
%		 	\end{itemize}
%		\end{itemize}
	\item German \hspace{5 pt} Intermediate, B2.1
	\end{itemize}

	%----------------------------------------------------------------------------------------
	%	ACADEMIC PROJECTS SECTION
	%----------------------------------------------------------------------------------------
%	\section{PROJECTS}
%	\vspace{0.3em}
%	\begin{itemize}
%		
%		\item Mapping Macroscopic Brain Connectomes via
%		Multidimensional Encoding, Learning, and Optimization using dMRI brain images.
%		\begin{itemize}
%			\item Mapping onnectomes for one
%			part of the brain, the arcuate fasciculus, using extremely high-dimensional sparse tensors.
%			\item Loading data and visualization in Matlab
%			\item Encoding, learning, and optimization in C with GPU parallel computing.
%			\item \textcolor{gray}{Supervisor: \href{http://webdocs.cs.ualberta.ca/~whitem/}{Dr. Martha White}}
%		\end{itemize}
%		
%		\item Diagnosis of Alzheimer's Disease Based on Structural MRI Images using Machine Learning Techniques.
%		\begin{itemize}
%			\item Step 1: Preprocessing MRI images using Freesurfer tools.
%			\item Step 2: Feature extraction.
%			\item Step 3: Applying machine learning techniques for diagnosis task.
%			\item \textcolor{gray}{Supervisor: \href{http://webdocs.cs.ualberta.ca/~joerg/}{Dr. Jörg Sander}}
%			
%		\end{itemize}
%		
%		\item Model compression with teacher-student method on MNIST dataset using Tensorflow.
%		\begin{itemize}
%			\item \textcolor{gray}{Supervisor: \href{https://webdocs.cs.ualberta.ca/~nray1/}{Dr. Nilanjan Ray}}
%		\end{itemize}
%		
%		\item Efficient keyword and phrase retrieval for the boolean and vector space models. This project includes:
%		\begin{itemize}
%			\item Building an inverted index to enable fast document retrieval.
%			\item Boolean and vector space model retrieval.
%			\item Zone indexing and scoring.
%			\item \textcolor{gray}{Supervisor: \href{https://sites.ualberta.ca/~denilson/}{Dr. Denilson Barbosa}}
%		\end{itemize}
%		
%	\end{itemize}
	
	%----------------------------------------------------------------------------------------
	%	PUBLICATION SECTION
	%----------------------------------------------------------------------------------------
	% \section{PUBLICATION}
	% Hejazizo, A. , Azad, S. P. , \& Van Hertem, D.. (2015). Interoperability of Protection Systems in High Voltage Direct Current (HVDC) Networks. In \textit{CIGRE Canada Conference - Future Power Systems and Grid Resiliency} (pp. 1-6). October.
	
	%\textcolor{gray}{\faCloudDownload}~Click \href{https://cigre.ca/papers/cigre-paper-hejazizo-ualberta-ca-y-641.pdf}{\textcolor{red}{here}} to download.
	
	
	%----------------------------------------------------------------------------------------
	%	COURSEs	
	%----------------------------------------------------------------------------------------
	\section{COURSES}
	\begin{multicols}{2}
		\begin{itemize}
			\item \authorimg{Images/alberta.jpg} Machine Learning \hfill[Fall 2017]
			\begin{itemize}
				\item \textcolor{gray}{Instructor: \href{http://webdocs.cs.ualberta.ca/~whitem/}{Dr. Martha White}}
			\end{itemize}
			
			\item \authorimg{Images/alberta.jpg} Knowledge Discovery and Data Mining \hfill[Fall 2017]
			\begin{itemize}
				\item \textcolor{gray}{Instructor: \href{http://webdocs.cs.ualberta.ca/~joerg/}{Dr. Jorg Sander}}
			\end{itemize}
			
			
			\item \authorimg{Images/alberta.jpg} Information Retrieval \hfill[Winter 2018]
			\begin{itemize}
				\item \textcolor{gray}{Instructor: \href{https://sites.ualberta.ca/~denilson/}{Dr. Denilson Barbosa}}
			\end{itemize}
			
			\item \authorimg{Images/alberta.jpg} Deep Reinforcement Learning \hfill[Winter 2019]
			\begin{itemize}
				\item \textcolor{gray}{Instructor: \href{http://incompleteideas.net/}{Prof. Rich}}
			\end{itemize}
			
		\end{itemize}
	\end{multicols}
	
	
	
	\begin{itemize}
		
		\item[] \authorimg{Images/online.png} Online Courses
		
		\begin{multicols}{2}
			\begin{itemize}
				\item \authorimg{Images/python.png} \href{https://www.udemy.com/course/complete-python-bootcamp/}{Complete Python Bootcamp: Go from zero to hero in Python 3}
				
				\item \authorimg{Images/python.png} \href{https://www.udemy.com/course/python-beyond-the-basics-object-oriented-programming/}{Python Beyond the Basics - Object-Oriented Programming}
				
				\item \authorimg{Images/python.png} \href{https://www.udemy.com/course/data-analysis-with-pandas-python/}{Data Analysis Course with Pandas : Hands on Pandas, Python}
				
				\item \authorimg{Images/python.png} \href{https://www.udemy.com/course/data-analysis-with-pandas/}{Data Analysis with Pandas and Python}
				
				\item \authorimg{Images/mysql.png} \href{https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/}{The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert}
				
				\item \authorimg{Images/ml.png}  \href{https://www.coursera.org/learn/machine-learning}{Machine Learning}
				
				\item \authorimg{Images/python.png} \href{https://www.coursera.org/specializations/python}{Python for Everybody Specialization}
				
				\item  {\large\authorimg{Images/cuda.png}} \href{https://www.udemy.com/introduction-to-parallel-programming-using-gpgpu-and-cuda/learn/v4/overview}{Parallel Programming using GPGPU and CUDA}
				
				\item  \authorimg{Images/dscience.jpg}  \href{https://www.coursera.org/learn/data-scientists-tools}{The Data Scientist's Toolbox}
				
				\item  \authorimg{Images/html5.PNG} \href{https://www.coursera.org/learn/html}{Introduction to HTML5}
				
				\item  \authorimg{Images/css3.png} \href{https://www.coursera.org/learn/introcss}{Introduction to CSS3}
				
				\item  \authorimg{Images/js.png} \href{https://www.coursera.org/learn/javascript}{Interactivity with JavaScript}
				
				\item  {\large\authorimg{Images/git.png}} \href{https://www.udemy.com/git-complete/learn/v4/overview}{Git Complete}
				
			\end{itemize}
		\end{multicols}
		
		
	\end{itemize}
	
	%----------------------------------------------------------------------------------------
	%	COMPUTER SKILLS SECTION
	%----------------------------------------------------------------------------------------
	\section{COMPUTER SKILLS}
	
	\begin{cvcolumns}
		\cvcolumn[0.45]{Programming/Scripting}
		{
			\vspace{-2em}
			\begin{multicols}{2}
				\begin{itemize}
					\item Python
					\begin{itemize}
						\item Tensorflow
						\item NLTK
						\item Sklearn
						\item Pandas
					\end{itemize}
					\item MySQL
					\item SQLite
					\item SPARQL
					\item C/C++
					\begin{itemize}
						\item CUDA
						\begin{itemize}
							\item cuBLAS
							\item cuSparse
						\end{itemize}
					\end{itemize}
					\item JavaScript
					\item HTML5/CSS3
					\item \LaTeX
				\end{itemize}
			\end{multicols}
		}
		
		\cvcolumn{IDEs/Tools}{
			\vspace{-2em}
			\begin{multicols}{2}
				\begin{itemize}
					\item VSCode
					\item PyCharm
					\item Sublime Text
					\item IntelliJ
					\item Matlab
				\end{itemize}
			\end{multicols}
		}
		
	\end{cvcolumns}
	
	%----------------------------------------------------------------------------------------
	%	TEACHING EXPERIENCE SECTION
	%----------------------------------------------------------------------------------------
	\vspace{-2em}
	\section{TEACHING EXPERIENCES}
	\begin{itemize}
		\item Teaching Assistant
		\begin{itemize}
			
			\item \authorimg{Images/alberta.jpg} CMPUT 272 - Formal Systems and Logic in Computing Science \hfill Winter 2020
			\begin{itemize}
				\item Lab instructor
				
				\item\textcolor{gray}{Instructor: \href{http://webdocs.cs.ualberta.ca/~stewart/}{Dr. Lorna Stewart  (University of Alberta)}}
			\end{itemize}
			
			\item \authorimg{Images/alberta.jpg} CMPUT 101 - Introduction to Computing \hfill Winter, Fall 2017 \& Winter 2018, 2019
			\begin{itemize}
				\item Lab instructor
				
				\item\textcolor{gray}{Instructor: \href{https://webdocs.cs.ualberta.ca/~harms/}{Dr. Janelle Harms (University of Alberta)}}
			\end{itemize}
			
			\item \authorimg{Images/aut.png} Advanced Programming \hfill Winter 2016
			\begin{itemize}
				%			\item Leading and supervising students in course material, assignments, exams and in small project teams (2-4 members) in completing several Python and C++ projects.
				\item\textcolor{gray}{Instructor: Dr. Jahanshahi (Amirkabir University)}
			\end{itemize}
			
			\item \authorimg{Images/aut.png} C++ Programming \hfill Fall 2015
			\begin{itemize}
				%			\item Designing assignments, instructing course material, and leading several small project teams (2-4 members) in completing more than 11 C++ projects.
				\item \textcolor{gray}{Instructor: Dr. Amir Jahanshahi (Amirkabir University)}
			\end{itemize}
			
			\item \authorimg{Images/aut.png} Electrical Machines I \hfill Winter 2014
			\begin{itemize}
				\item \textcolor{gray}{Instructor: Dr. Javad Moghani (Amirkabir University)}
			\end{itemize}
			
			\item \authorimg{Images/aut.png} Engineering Mathmathics \hfill Fall 2013
			\begin{itemize}
				\item\textcolor{gray}{Instructor: Dr. Yaser Norouzi (Amirkabir University)}
				\newline
			\end{itemize}
			
		\end{itemize}
	\end{itemize}
	
%----------------------------------------------------------------------------------------
	%	LANGUAGE SKILLS SECTION
	%----------------------------------------------------------------------------------------
	%\section{LANGUAGE SKILLS}
	%
	%\begin{itemize}
	%\item Persian \hspace{5 pt} Native
	%\item English \hspace{6 pt} Fluent
	%	\begin{itemize}
	%		 \item TOEFL Score: 95
	%		 \begin{itemize}
	%		 	\item Reading: ~27 \item Listening: 20 \item Speaking: 23 \item Writing: ~~25
	%	 	\end{itemize}
	%	\end{itemize}
	%\end{itemize}
	
	
	\vspace{-1em}
	
%----------------------------------------------------------------------------------------
	%	References and Proofs
	%----------------------------------------------------------------------------------------
	
	\centerline{\underline{\textbf{	\faExclamationCircle \hspace{0.5 pt} References, Further information, and Proofs are available upon Request}}}
	
\end{document}

%---------------------------------------------------------------------------------------- 